<!doctype html>
	<head>
		<meta charset="utf-8">
		<!--<link rel="shortcut icon" href="images/favicon.ico" type="image/icon"/>-->
		<title>Vendre direct test</title>
		<?php echo $this->cssFile; ?>
		<script type="text/javascript" src="./js/vendre_direct.js"></script> 
		<script type="text/javascript" src="./js/jquery-2.1.3.min.js"></script>
		<link href="templates/vendre_direct/css/bootstrap.css" rel="stylesheet">
		<link href="templates/vendre_direct/css/custom.css" rel="stylesheet">
	</head>

	 <body>
	 	
		<?php echo $this->formulaire; ?>
		<?php echo $this->proprietaire_maison; ?>
	</body>
</html>
